|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\github_repos\ECE453-Gyrosquad\cad\tester1\Arm\ARM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.03.2023|TIME=17:08:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=215!Description=351!Designator=340!Quantity=64!Footprint=72!Library Reference=111!Manufacturer 1=131!Manufacturer Part Number 1=162!Supplier 1=75!Supplier Part Number 1=137
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=215!Description=351!Designator=340!Quantity=64!Footprint=72!Library Reference=111!Manufacturer 1=131!Manufacturer Part Number 1=162!Supplier 1=75!Supplier Part Number 1=137|FLATVIEW=Line #=52!Comment=135!Description=78!Designator=76!Revision ID=76!Revision State=111!Revision Status=94!Manufacturer 1=131!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=131!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Digi-Key!Arrow Electronics!Mouser!Newark!Allied Electronics!Avnet!Farnell!Future Electronics!Rs|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BB83B2C5-EEB1-46AB-824F-06572DF18BD6\316FD8F7-2D16-4229-A14B-F33EB7DCDC66|DESIGNITEMID=CMP-2007-03243-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X5R 0805|USERCOMMENTS=C0805C106K8PACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B91B1D43-35F9-4052-88B2-A331848DF858\D4B48F47-C1CF-4A42-8D32-772F79B808E3|DESIGNITEMID=CMP-2007-00279-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=C0805C104K5RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0735BDDC-5AEF-4518-8771-50EF15283505\AA10463D-8895-411A-BF69-2F3CBCB62B87|DESIGNITEMID=CMP-2007-04344-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=08055A6R0CAT2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7CA29E68-737E-4B72-8298-495A0034E04A\176256F5-FDF0-497E-BE5F-A62C8B2BC32C|DESIGNITEMID=CMP-1426-00007-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD mono-color Chip LED, WL-SMCW, Green|USERCOMMENTS=150080GS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6DC87B22-DC4A-4211-A062-77C13C5F792C\10060A85-442E-48B3-A8A4-AC2B4E257A98|DESIGNITEMID=CMP-1426-00011-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD mono-color Chip LED, WL-SMCW, Red|USERCOMMENTS=150080RS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=96AAA237-6324-4585-865F-88519DFBFE11\5123FA65-BF0C-45C4-AE11-5D0CFEC0C94B|DESIGNITEMID=CMP-12964-000002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RF TXRX MOD BLUETOOTH TRACE ANT|USERCOMMENTS=CYBLE-416045-02|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=66D5F637-2F02-47EA-BAE0-0C15FE9463E2\5B562606-E8A4-421A-8F0D-272B4768C082|DESIGNITEMID=CMP-1502-01068-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 5 pins|USERCOMMENTS=61300511121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B2906FFB-4732-4FBD-934A-E7EE4BEC92E0\D3549AE3-1ABE-4333-AE9F-C5B191AE3BAB|DESIGNITEMID=CMP-2000-06960-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 330 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel|USERCOMMENTS=RC0805FR-07330RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D2BB4EBD-434C-4A0A-87C3-92BF88F0847C\E93F9D83-9F5D-47E9-B6A2-6EB4829C9051|DESIGNITEMID=CMP-1659-00013-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel|USERCOMMENTS=RC0805FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1242267A-7A34-434B-9135-AF01B755E257\7E1FDC81-797E-48FD-B767-8612A940C398|DESIGNITEMID=CMP-2000-05602-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Swicth, SPST, 24 V, -35 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=FSM4JSMA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=438EB721-BB0F-4B7C-A09A-ABEE22C06187\823BDBB2-1B6B-4E02-8345-C6BF68DF17FC|DESIGNITEMID=CMP-1672-00008-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Test Point, 1 Position SMD, RoHS, Tape and Reel|USERCOMMENTS=5019|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E1C27B03-4AE3-49B1-BE71-10007FD4919D\E9A6DC71-A488-4E4D-A467-40CD811D6DCC|DESIGNITEMID=CMP-0138-00383-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Microcontroller Supervisory Circuit with Push-Pull Output, 3-Pin SOT-23, Industrial Temperature, Tape and Reel|USERCOMMENTS=MCP809T-450I/TT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0CA3D43F-9C0D-465E-ACC8-037C792E0AFD\B13C027C-A765-4A64-A307-4971A995DA29|DESIGNITEMID=CMP-0395-00499-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Single Output LDO, 1 A, Fixed 3.3 V Output, 2 to 5.5 V Input, 4-pin SOT-223 (DCY), -40 to 125 degC, Green (RoHS & no Sb/Br)|USERCOMMENTS=TLV1117LV33DCYT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8CDEF538-DAFF-4816-BCCB-B69B9BE740A3\E467E1ED-8624-4F73-A205-43F328808243|DESIGNITEMID=CMP-0130-00043-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=1.75μA Micropower Voltage Detector, Push-Pull Output, 2.93V, 3-Pin SOT-23, Extended Temperature, Tape and Reel|USERCOMMENTS=MCP112T-300E/TT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0FDBFBEB-69D7-4257-B5E2-C033E263F7C5\E0066BED-373D-4ED0-BB2D-038EF955AFF3|DESIGNITEMID=CMP-04903-000082-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC GATE AND 1CH 2-INP SOT23-5|USERCOMMENTS=SN74AHC1G08DBV3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=08742D2C-28FE-4ADE-B8EE-E0EA6E8310DC\4EA74F79-588A-456D-9726-74B9EE115D4A|DESIGNITEMID=CMP-2000-07587-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CRYSTAL 32.7680KHZ 6PF SMD|USERCOMMENTS=32.768KHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=69FA6185-5953-4A4A-90E2-A39648F2400F\DF1E8E9E-92EE-4671-B48E-76E4EC78D3ED|DESIGNITEMID=CMP-2007-00266-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.01uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2BBACA86-AFD5-41CC-900D-C508292767D8\45BF024F-B4F8-4BFA-9914-844175B798E4|DESIGNITEMID=CMP-2007-03503-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 10uF, X6S, 22%, 10%, 16V|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CC765A41-C9E9-4F3B-98F6-D7DEEEDEF376\04998FE4-1622-4405-A984-1BF46B6324EB|DESIGNITEMID=CMP-1662-00011-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 100 uF, +/- 20%, 6.3 V, -55 to 85 degC, 1206 (3216 Metric), RoHS, Tape and Reel|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=11516D15-BAE8-4AE7-87F9-B798F6F7954C\D5FBF4A4-911A-424C-9E8E-9A1E0B0898DE|DESIGNITEMID=CMP-1036-04819-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5911FA14-C404-4EFF-8556-D8A29B5DAF83\5854BFEF-3EEF-4D7C-877F-CF21C47DE1E2|DESIGNITEMID=CMP-1036-04391-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E6405989-E1E8-4E1C-9B94-57AE73E2DF55\8A0B4122-3468-4EB4-822C-EDC2612B923F|DESIGNITEMID=CMP-1036-03808-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 10V X7R 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CGJ4J2X7R0J474K125AA.SchLib\CGJ4J2X7R0J474K125AA|DESIGNITEMID=CGJ4J2X7R0J474K125AA|ITEMSOURCE=CGJ4J2X7R0J474K125AA.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=0.47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47uF,"No Description Available"|COMPONENTPARAMETERS=Comment=0.47uF,"Component Kind=Standard","Description=No Description Available",Footprint=CAP_2012_TDK,"Ibis Model=","Library Name=CGJ4J2X7R0J474K125AA.SchLib","Library Reference=CGJ4J2X7R0J474K125AA",Mfr_Name=TDK,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LTST-C191KRKT.SchLib\LTST-C191KRKT|DESIGNITEMID=LTST-C191KRKT|ITEMSOURCE=LTST-C191KRKT.SchLib|STATUS=Unknown|DESCRIPTION=http://octopart.com/ltst-c190krkt-lite-on-549893|USERCOMMENTS=LTST-C191KRKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,http://octopart.com/ltst-c190krkt-lite-on-549893,LTST-C191KRKT|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LTST-C191KRKT,"Component Kind=Standard",Description=http://octopart.com/ltst-c190krkt-lite-on-549893,Footprint=0603,"Ibis Model=","Library Name=LTST-C191KRKT.SchLib","Library Reference=LTST-C191KRKT",MF=,MP=LTST-C191KRKT,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E55508FA-3841-42EF-B27E-F85F85410A11\8F728246-3290-46C1-923E-050ECE649BD4|DESIGNITEMID=CMP-0686-00716-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=FERRITE BEAD 120 OHM 0805 1LN|USERCOMMENTS=BLM21AG121SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3743E4B3-687C-4C4D-BD80-3914BA3906E3\AC8E1706-C150-48F6-9CFB-830E04201E64|DESIGNITEMID=CMP-1502-03253-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs|USERCOMMENTS=629105136821|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9831B566-EEED-4F49-9AC0-7CB6AE221529\1F10AFFF-858C-40E6-85E2-D92C99429FA3|DESIGNITEMID=CMP-2000-00036-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES SMD 330 OHM 0.1% 1/10W 0603|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C0261CFB-EB8A-4581-8658-3B7B3938978D\811033B6-7517-436E-B116-DF12FE0088EE|DESIGNITEMID=CMP-2001-00585-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=110R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3D5842CA-7285-4CC4-866B-83A23EBDD0B0\F96220CF-75EE-482A-A701-623DBEE3D86E|DESIGNITEMID=CMP-2001-00580-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICM-20608-G.IntLib\ICM-20608-G|DESIGNITEMID=ICM-20608-G|ITEMSOURCE=ICM-20608-G.IntLib|STATUS=Unknown|DESCRIPTION=Accelerometer, Gyroscope, 6 Axis Sensor I²C, SPI Output|USERCOMMENTS=ICM-20608-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Accelerometer, Gyroscope, 6 Axis Sensor I²C, SPI Output",ICM-20608-G|COMPONENTPARAMETERS=Availability=Good,Comment=ICM-20608-G,"Component Kind=Standard","Description=Accelerometer, Gyroscope, 6 Axis Sensor I²C, SPI Output",Footprint=PQFN50P300X300X80-16N,"Ibis Model=","Library Name=ICM-20608-G.IntLib","Library Reference=ICM-20608-G","MF=TDK InvenSense",MP=ICM-20608-G,"Package=LGA-16 InvenSense",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ICM-20608-G/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ICM-20608-G/TDK%20InvenSense/view-part/196551/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
