|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Joe Krachey\Documents\ece453-staff\S23\MCU\ECE453-MCU.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.01.2023|TIME=17:55:10|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=215!Description=78!Designator=340!Revision ID=76!Revision State=111!Revision Status=94!Quantity=64!Manufacturer 1=131!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=215!Description=78!Designator=340!Revision ID=76!Revision State=111!Revision Status=94!Quantity=64!Manufacturer 1=131!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=52!Comment=135!Description=78!Designator=76!Revision ID=76!Revision State=111!Revision Status=94!Manufacturer 1=131!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=131!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BB83B2C5-EEB1-46AB-824F-06572DF18BD6\316FD8F7-2D16-4229-A14B-F33EB7DCDC66|DESIGNITEMID=CMP-2007-03243-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X5R 0805|USERCOMMENTS=C0805C106K8PACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5565EE0A-70DC-4763-BEE8-3602246F046E\CD6BC033-2F6D-42B9-863A-E28A4F69B16B|DESIGNITEMID=CMP-12462-000012-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP ALUM 100UF 20% 25V SMD|USERCOMMENTS=UWX1E101MCL1GB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B91B1D43-35F9-4052-88B2-A331848DF858\D4B48F47-C1CF-4A42-8D32-772F79B808E3|DESIGNITEMID=CMP-2007-00279-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=C0805C104K5RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0735BDDC-5AEF-4518-8771-50EF15283505\AA10463D-8895-411A-BF69-2F3CBCB62B87|DESIGNITEMID=CMP-2007-04344-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=08055A6R0CAT2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B0EF7E8E-8AD7-4532-8228-5C196176139B\5B1A39D7-76B5-451C-917D-AD69C65C1AD8|DESIGNITEMID=CMP-2000-05096-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 40V 1A SMA|USERCOMMENTS=B140-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3235EE4D-A0E0-4414-8621-F621DB34610C\9634CE7E-3C7F-4663-AE0B-D69F60CFAC52|DESIGNITEMID=CMP-12790-000013-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|USERCOMMENTS=B140HW-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6F64D05B-0A92-4CB8-AE2A-4575B4594490\407746F3-8563-4B7D-83D8-474D5EAED98E|DESIGNITEMID=CMP-1502-01070-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 6 pins|USERCOMMENTS=61300611121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7CA29E68-737E-4B72-8298-495A0034E04A\176256F5-FDF0-497E-BE5F-A62C8B2BC32C|DESIGNITEMID=CMP-1426-00007-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD mono-color Chip LED, WL-SMCW, Green|USERCOMMENTS=150080GS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6DC87B22-DC4A-4211-A062-77C13C5F792C\10060A85-442E-48B3-A8A4-AC2B4E257A98|DESIGNITEMID=CMP-1426-00011-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD mono-color Chip LED, WL-SMCW, Red|USERCOMMENTS=150080RS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=96AAA237-6324-4585-865F-88519DFBFE11\5123FA65-BF0C-45C4-AE11-5D0CFEC0C94B|DESIGNITEMID=CMP-12964-000002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RF TXRX MOD BLUETOOTH TRACE ANT|USERCOMMENTS=CYBLE-416045-02|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=66D5F637-2F02-47EA-BAE0-0C15FE9463E2\5B562606-E8A4-421A-8F0D-272B4768C082|DESIGNITEMID=CMP-1502-01068-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 5 pins|USERCOMMENTS=61300511121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B2906FFB-4732-4FBD-934A-E7EE4BEC92E0\D3549AE3-1ABE-4333-AE9F-C5B191AE3BAB|DESIGNITEMID=CMP-2000-06960-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 330 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel|USERCOMMENTS=RC0805FR-07330RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D2BB4EBD-434C-4A0A-87C3-92BF88F0847C\E93F9D83-9F5D-47E9-B6A2-6EB4829C9051|DESIGNITEMID=CMP-1659-00013-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel|USERCOMMENTS=RC0805FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RES_0805_000.00|DESIGNITEMID=RES_0805_000.00|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=RES 0, , 1%, 0.125W, 1/8W 0805|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"RES 0, , 1%, 0.125W, 1/8W 0805"|COMPONENTPARAMETERS=Category=Resistors,Comment=0,"Component Kind=Standard","Composition=Thick Film","Description=RES 0, , 1%, 0.125W, 1/8W 0805","Features=Automotive AEC-Q200",Footprint=RES_0805,"Height=0.028"" (0.70mm)","Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RES_0805_000.00","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-6GEY0R00V","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W",Resistance=0,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)",Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Device Package=0805","Supplier Part Number=P0.0ACT-ND","Supplier Part Number 1=P0.0ACT-ND","Temperature Coefficient=-",Tolerance=Jumper,Usage=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERJ-6GEY0R00V|CIIVAID=1846968|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P0.0ACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 0 OHM JUMPER 1/8W 0805|RANK=3|AVAILABLEQUANTITY=3673408|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=17qNCE9MJwSg86ypnq6F_W2KJgvr9fYUk4YG4K9g-VbIJtyfq2z-YAo-zbOJ0zAtcKlnILo1Y_oW4JUrKMwD7RQP5A4abovFGTo5rT9pSQ2AXrwUHz1YNdKuLdn9Ft_B8CyevtAlt4qI_GjqiPM0IfGAxHhyfdrfSInkHdyCpVsPi3ND_6JuOO9gsakHBx_N-_qAjqxMBX8sHG3jfmgDtj9f-LGeigfMs6U29J2cWpN0WIgZvZC2S27YuZAcPF91cY0MKNXBpSWekb7tLBClZRBEorbm2WKAFHmT3GQC_D42|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/36526/1989607-36526237.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11821/0900766b80f806dd-11821735.pdf?src-supplier=RSComponents¦https://datasheet.ciiva.com/43460/1678796-43460073.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/46377/1678796-46377866.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28695/1678796-28695877.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/9117/aoa0000ce1-9117354.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44932.4434259259|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.064|Q2=10|L2=US|P3=0.0468|Q3=25|L3=US|P4=0.0356|Q4=50|L4=US|P5=0.0262|Q5=100|L5=US|P6=0.02|Q6=250|L6=US|P7=0.01598|Q7=500|L7=US|P8=0.01177|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1242267A-7A34-434B-9135-AF01B755E257\7E1FDC81-797E-48FD-B767-8612A940C398|DESIGNITEMID=CMP-2000-05602-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Swicth, SPST, 24 V, -35 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=FSM4JSMA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=438EB721-BB0F-4B7C-A09A-ABEE22C06187\823BDBB2-1B6B-4E02-8345-C6BF68DF17FC|DESIGNITEMID=CMP-1672-00008-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Test Point, 1 Position SMD, RoHS, Tape and Reel|USERCOMMENTS=GND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E1C27B03-4AE3-49B1-BE71-10007FD4919D\E9A6DC71-A488-4E4D-A467-40CD811D6DCC|DESIGNITEMID=CMP-0138-00383-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Microcontroller Supervisory Circuit with Push-Pull Output, 3-Pin SOT-23, Industrial Temperature, Tape and Reel|USERCOMMENTS=MCP809T-450I/TT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0CA3D43F-9C0D-465E-ACC8-037C792E0AFD\B13C027C-A765-4A64-A307-4971A995DA29|DESIGNITEMID=CMP-0395-00499-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Single Output LDO, 1 A, Fixed 3.3 V Output, 2 to 5.5 V Input, 4-pin SOT-223 (DCY), -40 to 125 degC, Green (RoHS & no Sb/Br)|USERCOMMENTS=TLV1117LV33DCYT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8CDEF538-DAFF-4816-BCCB-B69B9BE740A3\E467E1ED-8624-4F73-A205-43F328808243|DESIGNITEMID=CMP-0130-00043-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=1.75Î¼A Micropower Voltage Detector, Push-Pull Output, 2.93V, 3-Pin SOT-23, Extended Temperature, Tape and Reel|USERCOMMENTS=MCP112T-300E/TT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0FDBFBEB-69D7-4257-B5E2-C033E263F7C5\E0066BED-373D-4ED0-BB2D-038EF955AFF3|DESIGNITEMID=CMP-04903-000082-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC GATE AND 1CH 2-INP SOT23-5|USERCOMMENTS=SN74AHC1G08DBV3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=08742D2C-28FE-4ADE-B8EE-E0EA6E8310DC\4EA74F79-588A-456D-9726-74B9EE115D4A|DESIGNITEMID=CMP-2000-07587-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CRYSTAL 32.7680KHZ 6PF SMD|USERCOMMENTS=32.768KHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
