(part "TLV9052IDR"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN1-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN1+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN2+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IN2-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TLV9052IDR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9052IDR?qs=qSfuJ%252Bfl%2Fd40FZ%252BJUm2hDA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TLV9052IDR")
    (property "Description" "Dual 5MHz, 15V/us high slew-rate, RRIO op amp")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/TLV9052")
    (property "symbolName1" "TLV9052IDR")
)
