Protel Design System Design Rule Check
PCB File : C:\Users\unijay\ece453\ECE453-Gyrosquad\cad\tester1\Gun\GunPCB1.PcbDoc
Date     : 4/11/2023
Time     : 11:07:33 PM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
   Violation between Minimum Annular Ring: (1.968mil < 6mil) Pad U800-10(6869.409mil,4039.558mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 6mil) Pad U800-11(6920.591mil,4039.558mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 6mil) Pad U800-12(6869.409mil,3988.377mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 6mil) Pad U800-13(6920.591mil,3988.377mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 6mil) Pad U800-14(6869.409mil,3937.196mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 6mil) Pad U800-15(6920.591mil,3937.196mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 6mil) Pad U800-16(6869.409mil,3886.015mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
   Violation between Minimum Annular Ring: (1.968mil < 6mil) Pad U800-17(6920.591mil,3886.015mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)
Rule Violations :8

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (147.638mil > 100mil) Pad J301-1(6450mil,4500mil) on Multi-Layer Actual Hole Size = 147.638mil
   Violation between Hole Size Constraint: (147.638mil > 100mil) Pad J302-1(6100mil,4500mil) on Multi-Layer Actual Hole Size = 147.638mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2945.63mil,693.514mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2945.63mil,841.151mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3024.37mil,693.514mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3024.37mil,841.151mil) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Waived Violation between Clearance Constraint: (0.197mil < 7mil) Between Area Fill (2506.338mil,2662.205mil) (3372.48mil,3001.575mil) on Keep-Out Layer And Pad MD200-1(3200mil,2650mil) on Top Layer Waived by  at 4/11/2023 2:20:36 PM
   Waived Violation between Clearance Constraint: (0.197mil < 7mil) Between Area Fill (2506.338mil,2662.205mil) (3372.48mil,3001.575mil) on Keep-Out Layer And Pad MD200-1(3200mil,2650mil) on Top Layer Waived by  at 4/11/2023 2:20:36 PM
   Waived Violation between Clearance Constraint: (0.197mil < 7mil) Between Area Fill (2506.338mil,2662.205mil) (3372.48mil,3001.575mil) on Keep-Out Layer And Pad MD200-43(2678.819mil,2650mil) on Top Layer Waived by  at 4/11/2023 2:20:36 PM
   Waived Violation between Clearance Constraint: (0.197mil < 7mil) Between Area Fill (2506.338mil,2662.205mil) (3372.48mil,3001.575mil) on Keep-Out Layer And Pad MD200-43(2678.819mil,2650mil) on Top Layer Waived by  at 4/11/2023 2:20:36 PM
Waived Violations :4


Violations Detected : 14
Waived Violations : 4
Time Elapsed        : 00:00:01