# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT_1IDCKR_TEX")
Pad (Name "1") (Location -44.3721, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.74409103, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -44.3721, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.74409103, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -44.3721, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.74409103, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 44.3721, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.74409103, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 44.3721, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.74409103, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, 19.59054947) (End -27.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, 31.59054947) (End -47.24408913, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.24408913, 31.59054947) (End -47.24408913, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.24408913, 19.59054947) (End -27.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -6) (End -27.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, 6) (End -47.24408913, 6) (Layer Mechanical13) 
Line (Width 1) (Start -47.24408913, 6) (End -47.24408913, -6) (Layer Mechanical13) 
Line (Width 1) (Start -47.24408913, -6) (End -27.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -31.59054947) (End -27.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -19.59054947) (End -47.24408913, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.24408913, -19.59054947) (End -47.24408913, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.24408913, -31.59054947) (End -27.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -19.59054947) (End 27.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -31.59054947) (End 47.24408913, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.24408913, -31.59054947) (End 47.24408913, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.24408913, -19.59054947) (End 27.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, 31.59054947) (End 27.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, 19.59054947) (End 47.24408913, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.24408913, 19.59054947) (End 47.24408913, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.24408913, 31.59054947) (End 27.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -42.3228302) (End 27.5, -42.3228302) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -42.3228302) (End 27.5, 42.3228302) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, 42.3228302) (End -27.5, 42.3228302) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, 42.3228302) (End -27.5, -42.3228302) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 42.3228302) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -30, -10.40945053) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -37.5, -52.32283401) (End -37.5, -37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, -37.59054947) (End -63.24409485, -37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -63.24409485, -37.59054947) (End -63.24409485, 37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -63.24409485, 37.59054947) (End -37.5, 37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 37.59054947) (End -37.5, 52.32283401) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 52.32283401) (End 37.5, 52.32283401) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 52.32283401) (End 37.5, 37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 37.59054947) (End 63.24409485, 37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 63.24409485, 37.59054947) (End 63.24409485, -37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 63.24409485, -37.59054947) (End 37.5, -37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -37.59054947) (End 37.5, -52.32283401) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -52.32283401) (End -37.5, -52.32283401) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-37.5, -52.32283401)
Point (-37.5, -37.59054947)
Point (-63.24409485, -37.59054947)
Point (-63.24409485, 37.59054947)
Point (-37.5, 37.59054947)
Point (-37.5, 52.32283401)
Point (37.5, 52.32283401)
Point (37.5, 37.59054947)
Point (63.24409485, 37.59054947)
Point (63.24409485, -37.59054947)
Point (37.5, -37.59054947)
Point (37.5, -52.32283401)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-86.24410248, -67.32285309)
Point (-86.24410248, 67.32285309)
Point (86.24410248, 67.32285309)
Point (86.24410248, -67.32285309)
EndPolygon
Line (Width 6) (Start -32.5, -47.3228302) (End 32.5, -47.3228302) (Layer TopOverlay) 
Line (Width 6) (Start 32.5, -6.49049962) (End 32.5, 6.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 32.5, 47.3228302) (End -32.5, 47.3228302) (Layer TopOverlay) 
Text (Location -66.87205124, 32.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT_1IDCKR_TEX.step)
EndFootprint

Footprint (Name "SOT_1IDCKR_TEX-M")
Pad (Name "1") (Location -48.3721, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.74409103, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -48.3721, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.74409103, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -48.3721, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.74409103, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 48.3721, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.74409103, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 48.3721, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.74409103, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, 19.59054947) (End -27.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, 31.59054947) (End -47.24408913, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.24408913, 31.59054947) (End -47.24408913, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.24408913, 19.59054947) (End -27.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -6) (End -27.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, 6) (End -47.24408913, 6) (Layer Mechanical13) 
Line (Width 1) (Start -47.24408913, 6) (End -47.24408913, -6) (Layer Mechanical13) 
Line (Width 1) (Start -47.24408913, -6) (End -27.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -31.59054947) (End -27.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -19.59054947) (End -47.24408913, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.24408913, -19.59054947) (End -47.24408913, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.24408913, -31.59054947) (End -27.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -19.59054947) (End 27.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -31.59054947) (End 47.24408913, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.24408913, -31.59054947) (End 47.24408913, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.24408913, -19.59054947) (End 27.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, 31.59054947) (End 27.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, 19.59054947) (End 47.24408913, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.24408913, 19.59054947) (End 47.24408913, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.24408913, 31.59054947) (End 27.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -42.3228302) (End 27.5, -42.3228302) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -42.3228302) (End 27.5, 42.3228302) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, 42.3228302) (End -27.5, 42.3228302) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, 42.3228302) (End -27.5, -42.3228302) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 42.3228302) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -30, -10.40945053) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -52.5, -67.32283783) (End -52.5, -37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -52.5, -37.59054947) (End -78.24409485, -37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -78.24409485, -37.59054947) (End -78.24409485, 37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -78.24409485, 37.59054947) (End -52.5, 37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -52.5, 37.59054947) (End -52.5, 67.32283783) (Layer Mechanical15) 
Line (Width 6) (Start -52.5, 67.32283783) (End 52.5, 67.32283783) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, 67.32283783) (End 52.5, 37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, 37.59054947) (End 78.24409485, 37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 78.24409485, 37.59054947) (End 78.24409485, -37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 78.24409485, -37.59054947) (End 52.5, -37.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, -37.59054947) (End 52.5, -67.32283783) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, -67.32283783) (End -52.5, -67.32283783) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-52.5, -67.32283783)
Point (-52.5, -37.59054947)
Point (-78.24409485, -37.59054947)
Point (-78.24409485, 37.59054947)
Point (-52.5, 37.59054947)
Point (-52.5, 67.32283783)
Point (52.5, 67.32283783)
Point (52.5, 37.59054947)
Point (78.24409485, 37.59054947)
Point (78.24409485, -37.59054947)
Point (52.5, -37.59054947)
Point (52.5, -67.32283783)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-109.24410248, -82.32285309)
Point (-109.24410248, 82.32285309)
Point (109.24410248, 82.32285309)
Point (109.24410248, -82.32285309)
EndPolygon
Line (Width 6) (Start -32.5, -47.3228302) (End 32.5, -47.3228302) (Layer TopOverlay) 
Line (Width 6) (Start 32.5, -6.49049962) (End 32.5, 6.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 32.5, 47.3228302) (End -32.5, 47.3228302) (Layer TopOverlay) 
Text (Location -70.87205124, 32.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT_1IDCKR_TEX.step)
EndFootprint

Footprint (Name "SOT_1IDCKR_TEX-L")
Pad (Name "1") (Location -40.3721, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.74408913, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -40.3721, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.74408913, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -40.3721, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.74408913, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 40.3721, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.74408913, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 40.3721, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.74408913, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, 19.59054947) (End -27.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, 31.59054947) (End -47.24408913, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.24408913, 31.59054947) (End -47.24408913, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.24408913, 19.59054947) (End -27.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -6) (End -27.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, 6) (End -47.24408913, 6) (Layer Mechanical13) 
Line (Width 1) (Start -47.24408913, 6) (End -47.24408913, -6) (Layer Mechanical13) 
Line (Width 1) (Start -47.24408913, -6) (End -27.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -31.59054947) (End -27.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -19.59054947) (End -47.24408913, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.24408913, -19.59054947) (End -47.24408913, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47.24408913, -31.59054947) (End -27.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -19.59054947) (End 27.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -31.59054947) (End 47.24408913, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.24408913, -31.59054947) (End 47.24408913, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.24408913, -19.59054947) (End 27.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, 31.59054947) (End 27.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, 19.59054947) (End 47.24408913, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.24408913, 19.59054947) (End 47.24408913, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47.24408913, 31.59054947) (End 27.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -42.3228302) (End 27.5, -42.3228302) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -42.3228302) (End 27.5, 42.3228302) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, 42.3228302) (End -27.5, 42.3228302) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, 42.3228302) (End -27.5, -42.3228302) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 42.3228302) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -30, -12.40945053) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -35.5, -50.32283401) (End -35.5, -35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -35.59054947) (End -60.24409485, -35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -60.24409485, -35.59054947) (End -60.24409485, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -60.24409485, 35.59054947) (End -35.5, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 35.59054947) (End -35.5, 50.32283401) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 50.32283401) (End 35.5, 50.32283401) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 50.32283401) (End 35.5, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 35.59054947) (End 60.24409485, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 60.24409485, 35.59054947) (End 60.24409485, -35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 60.24409485, -35.59054947) (End 35.5, -35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -35.59054947) (End 35.5, -50.32283401) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -50.32283401) (End -35.5, -50.32283401) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-35.5, -50.32283401)
Point (-35.5, -35.59054947)
Point (-60.24409485, -35.59054947)
Point (-60.24409485, 35.59054947)
Point (-35.5, 35.59054947)
Point (-35.5, 50.32283401)
Point (35.5, 50.32283401)
Point (35.5, 35.59054947)
Point (60.24409485, 35.59054947)
Point (60.24409485, -35.59054947)
Point (35.5, -35.59054947)
Point (35.5, -50.32283401)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-76.24410248, -65.32285309)
Point (-76.24410248, 65.32285309)
Point (76.24410248, 65.32285309)
Point (76.24410248, -65.32285309)
EndPolygon
Line (Width 6) (Start -32.5, -47.3228302) (End 32.5, -47.3228302) (Layer TopOverlay) 
Line (Width 6) (Start 32.5, -7.49049962) (End 32.5, 7.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 32.5, 47.3228302) (End -32.5, 47.3228302) (Layer TopOverlay) 
Text (Location -62.87205124, 30.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT_1IDCKR_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TLV9051IDCKR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IN+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "V-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "IN-") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "V+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TLV9051IDCKR") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TLV9051IDCKR") (Part 1)
Footprint (Name "SOT_1IDCKR_TEX")
EndComponent
EndComponents
