Protel Design System Design Rule Check
PCB File : C:\Users\Public\Github\ECE453-Gyrosquad\cad\tester1\Arm\PCB1.PcbDoc
Date     : 4/11/2023
Time     : 3:08:40 PM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Clearance Constraint: (0.177mil < 7mil) Between Area Fill (780.059mil,2505.906mil) (1646.201mil,2845.276mil) on Keep-Out Layer And Pad MD200-1(1395mil,2936.182mil) on Top Layer 
   Violation between Clearance Constraint: (0.177mil < 7mil) Between Area Fill (780.059mil,2505.906mil) (1646.201mil,2845.276mil) on Keep-Out Layer And Pad MD200-1(1395mil,2936.182mil) on Top Layer 
   Violation between Clearance Constraint: (0.177mil < 7mil) Between Area Fill (780.059mil,2505.906mil) (1646.201mil,2845.276mil) on Keep-Out Layer And Pad MD200-43(1395mil,2415mil) on Top Layer 
   Violation between Clearance Constraint: (0.177mil < 7mil) Between Area Fill (780.059mil,2505.906mil) (1646.201mil,2845.276mil) on Keep-Out Layer And Pad MD200-43(1395mil,2415mil) on Top Layer 
   Violation between Clearance Constraint: (4.784mil < 7mil) Between Pad J500-Shell(3198.702mil,1079.686mil) on Top Layer And Track (1080mil,1030mil)(6920mil,1030mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (4.784mil < 7mil) Between Pad J500-Shell(3308.938mil,1079.686mil) on Top Layer And Track (1080mil,1030mil)(6920mil,1030mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (4.784mil < 7mil) Between Pad J500-Shell(3403.426mil,1079.686mil) on Top Layer And Track (1080mil,1030mil)(6920mil,1030mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (4.784mil < 7mil) Between Pad J500-Shell(3513.662mil,1079.686mil) on Top Layer And Track (1080mil,1030mil)(6920mil,1030mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (5.907mil < 7mil) Between Pad U400-1(2595mil,2709.686mil) on Top Layer And Pad U400-2(2595mil,2690mil) on Top Layer 
   Violation between Clearance Constraint: (5.907mil < 7mil) Between Pad U400-14(2664.292mil,2719.922mil) on Top Layer And Pad U400-15(2644.606mil,2719.922mil) on Top Layer 
   Violation between Clearance Constraint: (5.904mil < 7mil) Between Pad U400-15(2644.606mil,2719.922mil) on Top Layer And Pad U400-16(2624.922mil,2719.922mil) on Top Layer 
   Violation between Clearance Constraint: (6.698mil < 7mil) Between Pad U400-16(2624.922mil,2719.922mil) on Top Layer And Track (2630mil,2765mil)(2644.606mil,2719.922mil) on Top Layer 
   Violation between Clearance Constraint: (5.904mil < 7mil) Between Pad U400-2(2595mil,2690mil) on Top Layer And Pad U400-3(2595mil,2670.316mil) on Top Layer 
   Violation between Clearance Constraint: (5.907mil < 7mil) Between Pad U400-3(2595mil,2670.316mil) on Top Layer And Pad U400-4(2595mil,2650.63mil) on Top Layer 
   Violation between Clearance Constraint: (5.904mil < 7mil) Between Pad U400-4(2595mil,2650.63mil) on Top Layer And Pad U400-5(2595mil,2630.946mil) on Top Layer 
   Violation between Clearance Constraint: (5.904mil < 7mil) Between Pad U400-6(2624.922mil,2620.71mil) on Top Layer And Pad U400-7(2644.606mil,2620.71mil) on Top Layer 
   Violation between Clearance Constraint: (5.907mil < 7mil) Between Pad U400-7(2644.606mil,2620.71mil) on Top Layer And Pad U400-8(2664.292mil,2620.71mil) on Top Layer 
Rule Violations :17

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net USB_D_M Between Track (3324.41mil,1250.314mil)(3324.41mil,1420.59mil) on Top Layer And Pad J500-2(3330.592mil,1185mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net USB_D_P Between Track (3350mil,1250.314mil)(3350mil,1381.706mil) on Top Layer And Pad J500-3(3356.182mil,1185mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J500-Shell(3403.426mil,1079.686mil) on Top Layer [Unplated] And Pad J500-5(3407.364mil,1185mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Track (3401.182mil,1250.314mil)(3401.182mil,1267.362mil) on Top Layer And Pad J500-5(3407.364mil,1185mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J500-Shell(3198.702mil,1079.686mil) on Top Layer [Unplated] And Pad J500-Shell(3308.938mil,1079.686mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J500-Shell(3308.938mil,1079.686mil) on Top Layer [Unplated] And Pad J500-Shell(3403.426mil,1079.686mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J500-Shell(3403.426mil,1079.686mil) on Top Layer [Unplated] And Pad J500-Shell(3513.662mil,1079.686mil) on Top Layer [Unplated] 
Rule Violations :7

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=100mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Track (2137.402mil,2710mil)(2595mil,2690mil) on Top Layer Actual Width = 5mil, Target Width = 7mil
   Violation between Width Constraint: Track (2390mil,2625mil)(2435mil,2625mil) on Top Layer Actual Width = 5mil, Target Width = 7mil
   Violation between Width Constraint: Track (2425.316mil,2670.316mil)(2532.253mil,2670.316mil) on Top Layer Actual Width = 5mil, Target Width = 7mil
   Violation between Width Constraint: Track (2435mil,2625mil)(2465mil,2655mil) on Top Layer Actual Width = 5mil, Target Width = 7mil
   Violation between Width Constraint: Track (2465mil,2580mil)(2475mil,2590mil) on Top Layer Actual Width = 5mil, Target Width = 7mil
   Violation between Width Constraint: Track (2465mil,2655mil)(2552.108mil,2655mil) on Top Layer Actual Width = 5mil, Target Width = 7mil
   Violation between Width Constraint: Track (2475mil,2590mil)(2610.078mil,2590mil) on Top Layer Actual Width = 5mil, Target Width = 7mil
   Violation between Width Constraint: Track (2532.253mil,2670.316mil)(2595mil,2670.316mil) on Top Layer Actual Width = 5mil, Target Width = 7mil
   Violation between Width Constraint: Track (2552.108mil,2655mil)(2556.478mil,2650.63mil) on Top Layer Actual Width = 5mil, Target Width = 7mil
   Violation between Width Constraint: Track (2556.478mil,2650.63mil)(2595mil,2650.63mil) on Top Layer Actual Width = 5mil, Target Width = 7mil
   Violation between Width Constraint: Track (2601mil,2749mil)(2624.922mil,2725.078mil) on Top Layer Actual Width = 5mil, Target Width = 7mil
   Violation between Width Constraint: Track (2610.078mil,2590mil)(2624.922mil,2604.844mil) on Top Layer Actual Width = 5mil, Target Width = 7mil
   Violation between Width Constraint: Track (2624.922mil,2604.844mil)(2624.922mil,2620.71mil) on Top Layer Actual Width = 5mil, Target Width = 7mil
   Violation between Width Constraint: Track (2624.922mil,2719.922mil)(2624.922mil,2725.078mil) on Top Layer Actual Width = 5mil, Target Width = 7mil
   Violation between Width Constraint: Track (2630mil,2765mil)(2644.606mil,2719.922mil) on Top Layer Actual Width = 5mil, Target Width = 7mil
   Violation between Width Constraint: Track (2630mil,2765mil)(2770mil,2765mil) on Bottom Layer Actual Width = 5mil, Target Width = 7mil
   Violation between Width Constraint: Track (2745mil,2740mil)(2770mil,2765mil) on Bottom Layer Actual Width = 5mil, Target Width = 7mil
Rule Violations :17

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3324.41mil,1250.314mil)(3324.41mil,1420.59mil) on Top Layer 
   Violation between Net Antennae: Track (3350mil,1250.314mil)(3350mil,1381.706mil) on Top Layer 
   Violation between Net Antennae: Track (3401.182mil,1250.314mil)(3401.182mil,1267.362mil) on Top Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 44
Waived Violations : 0
Time Elapsed        : 00:00:01