# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "D0008A_N")
Pad (Name "1") (Location -107.2835, 75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -107.2835, 25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -107.2835, -25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -107.2835, -75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location 107.2834, -75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location 107.2834, -25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location 107.2834, 25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location 107.2834, 75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -35.4331, -98.4252) (End 35.4331, -98.4252) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -129.9213, 98.4252) (End 35.4331, 98.4252) (Layer TopOverlay) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.685) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.6851, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -145.6693, -108.2677) (End -145.6693, 108.2677) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 145.6693, -108.2677) (End 145.6693, 108.2677) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -145.6693, 108.2677) (End 145.6693, 108.2677) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -145.6693, -108.2677) (End 145.6693, -108.2677) (Layer Mechanical15) 
Line (Width 5) (Start 7.0076, -96.4563) (End 12.9136, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, -96.4563) (End -7.1654, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, 96.4567) (End -7.1654, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, 96.4567) (End 12.9136, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 67.5197) (End 93.3566, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 67.5197) (End 76.6926, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 67.5197) (End 78.3956, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 82.4807) (End 101.7796, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 67.5197) (End 118.0316, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 82.4807) (End 78.3956, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 67.5197) (End 93.3566, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 82.4807) (End 93.3566, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 67.5197) (End 101.7796, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 82.4807) (End 118.0316, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, 67.5197) (End 118.0316, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 17.5197) (End 93.3566, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 17.5197) (End 76.6926, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 17.5197) (End 78.3956, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 32.4807) (End 101.7796, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 17.5197) (End 118.0316, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 32.4807) (End 78.3956, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 17.5197) (End 93.3566, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 32.4807) (End 93.3566, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 17.5197) (End 101.7796, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 32.4807) (End 118.0316, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, 17.5197) (End 118.0316, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -32.4803) (End 93.3566, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -32.4803) (End 76.6926, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -32.4803) (End 78.3956, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -17.5193) (End 101.7796, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -32.4803) (End 118.0316, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -17.5193) (End 78.3956, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -32.4803) (End 93.3566, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -17.5193) (End 93.3566, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -32.4803) (End 101.7796, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -17.5193) (End 118.0316, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, -32.4803) (End 118.0316, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -82.4803) (End 93.3566, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -82.4803) (End 76.6926, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -82.4803) (End 78.3956, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -67.5193) (End 101.7796, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -82.4803) (End 118.0316, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -67.5193) (End 78.3956, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -82.4803) (End 93.3566, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -67.5193) (End 93.3566, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -82.4803) (End 101.7796, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -67.5193) (End 118.0316, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, -82.4803) (End 118.0316, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 67.5197) (End -93.5134, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, 67.5197) (End -76.8504, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 82.4807) (End -76.8504, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 67.5197) (End -93.5134, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 82.4807) (End -101.9374, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 67.5197) (End -76.8504, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 82.4807) (End -78.5534, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 67.5197) (End -78.5534, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 82.4807) (End -93.5134, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 67.5197) (End -101.9374, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 67.5197) (End -118.1894, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 17.5197) (End -93.5134, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, 17.5197) (End -76.8504, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 32.4807) (End -76.8504, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 17.5197) (End -93.5134, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 32.4807) (End -101.9374, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 17.5197) (End -76.8504, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 32.4807) (End -78.5534, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 17.5197) (End -78.5534, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 32.4807) (End -93.5134, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 17.5197) (End -101.9374, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 17.5197) (End -118.1894, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -32.4803) (End -93.5134, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -32.4803) (End -76.8504, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -17.5193) (End -76.8504, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -32.4803) (End -93.5134, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -17.5193) (End -101.9374, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -32.4803) (End -76.8504, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -17.5193) (End -78.5534, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -32.4803) (End -78.5534, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -17.5193) (End -93.5134, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -32.4803) (End -101.9374, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -32.4803) (End -118.1894, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -82.4803) (End -93.5134, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -82.4803) (End -76.8504, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -67.5193) (End -76.8504, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -82.4803) (End -93.5134, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -67.5193) (End -101.9374, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -82.4803) (End -76.8504, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -67.5193) (End -78.5534, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -82.4803) (End -78.5534, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -67.5193) (End -93.5134, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -82.4803) (End -101.9374, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -82.4803) (End -118.1894, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 71.6926, 96.4567) (End 71.7296, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, -96.4563) (End 12.9136, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, 96.4567) (End -7.1654, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -91.4563) (End -76.8504, 91.4567) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 91.4567) (End 76.6926, 91.4937) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, 91.4567) (End -76.8504, 91.4937) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, 96.4567) (End 12.9136, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -91.4563) (End 76.6926, 91.4567) (Layer Mechanical13) 
Line (Width 5) (Start -71.8504, 96.4567) (End -13.0704, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -7.1654, 96.4567) (End 7.0076, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -91.4933) (End 76.6926, -91.4563) (Layer Mechanical13) 
Line (Width 5) (Start 12.9136, 96.4567) (End 71.6926, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -91.4933) (End -76.8504, -91.4563) (Layer Mechanical13) 
Line (Width 5) (Start 12.9136, -96.4563) (End 71.6926, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -7.1654, -96.4563) (End 7.0076, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -71.8874, 96.4567) (End -71.8504, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, -96.4563) (End -7.1654, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -71.8504, -96.4563) (End -13.0704, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -71.8874, -96.4563) (End -71.8504, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start 71.6926, -96.4563) (End 71.7296, -96.4563) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location 71.6925, 91.4566) (StartAngle 0.42550001) (EndAngle 89.57450208) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location -71.8503, 91.4566) (StartAngle 90.42549896) (EndAngle 179.57450104) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location 71.6925, -91.4562) (StartAngle 270.42550659) (EndAngle 359.57450867) (Layer Mechanical13) 
Arc (Width 5) (Radius 23.5) (Location -21.8504, 49.4567) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location -71.8503, -91.4562) (StartAngle 180.42550659) (EndAngle 269.57450867) (Layer Mechanical13) 
Arc (Width 5) (Radius 23.5) (Location -21.8504, 49.4567) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Text (Location -63.9764, -49.6063) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
Step (Name D0008A.step)
EndFootprint

Footprint (Name "D0008A_M")
Pad (Name "1") (Location -111.2205, 75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -111.2205, 25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -111.2205, -25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -111.2205, -75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location 111.2204, -75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location 111.2204, -25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location 111.2204, 25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location 111.2204, 75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Line (Width 1.96850002) (Start -163.3859, -118.1102) (End 163.3858, -118.1102) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -163.3859, 118.1102) (End 163.3858, 118.1102) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 163.3858, -118.1102) (End 163.3858, 118.1102) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -163.3859, -118.1102) (End -163.3859, 118.1102) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.685) (Layer Mechanical15) 
Line (Width 5) (Start 71.6926, -96.4563) (End 71.7296, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -71.8874, -96.4563) (End -71.8504, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -71.8504, -96.4563) (End -13.0704, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, -96.4563) (End -7.1654, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -71.8874, 96.4567) (End -71.8504, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -7.1654, -96.4563) (End 7.0076, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start 12.9136, -96.4563) (End 71.6926, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -91.4933) (End -76.8504, -91.4563) (Layer Mechanical13) 
Line (Width 5) (Start 12.9136, 96.4567) (End 71.6926, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -91.4933) (End 76.6926, -91.4563) (Layer Mechanical13) 
Line (Width 5) (Start -7.1654, 96.4567) (End 7.0076, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -71.8504, 96.4567) (End -13.0704, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -91.4563) (End 76.6926, 91.4567) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, 96.4567) (End 12.9136, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, 91.4567) (End -76.8504, 91.4937) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 91.4567) (End 76.6926, 91.4937) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -91.4563) (End -76.8504, 91.4567) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, 96.4567) (End -7.1654, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, -96.4563) (End 12.9136, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start 71.6926, 96.4567) (End 71.7296, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -82.4803) (End -118.1894, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -82.4803) (End -101.9374, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -67.5193) (End -93.5134, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -82.4803) (End -78.5534, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -67.5193) (End -78.5534, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -82.4803) (End -76.8504, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -67.5193) (End -101.9374, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -82.4803) (End -93.5134, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -67.5193) (End -76.8504, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -82.4803) (End -76.8504, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -82.4803) (End -93.5134, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -32.4803) (End -118.1894, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -32.4803) (End -101.9374, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -17.5193) (End -93.5134, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -32.4803) (End -78.5534, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -17.5193) (End -78.5534, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -32.4803) (End -76.8504, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -17.5193) (End -101.9374, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -32.4803) (End -93.5134, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -17.5193) (End -76.8504, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -32.4803) (End -76.8504, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -32.4803) (End -93.5134, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 17.5197) (End -118.1894, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 17.5197) (End -101.9374, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 32.4807) (End -93.5134, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 17.5197) (End -78.5534, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 32.4807) (End -78.5534, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 17.5197) (End -76.8504, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 32.4807) (End -101.9374, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 17.5197) (End -93.5134, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 32.4807) (End -76.8504, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, 17.5197) (End -76.8504, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 17.5197) (End -93.5134, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 67.5197) (End -118.1894, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 67.5197) (End -101.9374, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 82.4807) (End -93.5134, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 67.5197) (End -78.5534, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 82.4807) (End -78.5534, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 67.5197) (End -76.8504, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 82.4807) (End -101.9374, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 67.5197) (End -93.5134, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 82.4807) (End -76.8504, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, 67.5197) (End -76.8504, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 67.5197) (End -93.5134, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, -82.4803) (End 118.0316, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -67.5193) (End 118.0316, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -82.4803) (End 101.7796, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -67.5193) (End 93.3566, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -82.4803) (End 93.3566, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -67.5193) (End 78.3956, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -82.4803) (End 118.0316, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -67.5193) (End 101.7796, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -82.4803) (End 78.3956, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -82.4803) (End 76.6926, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -82.4803) (End 93.3566, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, -32.4803) (End 118.0316, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -17.5193) (End 118.0316, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -32.4803) (End 101.7796, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -17.5193) (End 93.3566, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -32.4803) (End 93.3566, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -17.5193) (End 78.3956, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -32.4803) (End 118.0316, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -17.5193) (End 101.7796, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -32.4803) (End 78.3956, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -32.4803) (End 76.6926, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -32.4803) (End 93.3566, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, 17.5197) (End 118.0316, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 32.4807) (End 118.0316, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 17.5197) (End 101.7796, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 32.4807) (End 93.3566, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 17.5197) (End 93.3566, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 32.4807) (End 78.3956, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 17.5197) (End 118.0316, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 32.4807) (End 101.7796, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 17.5197) (End 78.3956, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 17.5197) (End 76.6926, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 17.5197) (End 93.3566, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, 67.5197) (End 118.0316, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 82.4807) (End 118.0316, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 67.5197) (End 101.7796, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 82.4807) (End 93.3566, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 67.5197) (End 93.3566, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 82.4807) (End 78.3956, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 67.5197) (End 118.0316, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 82.4807) (End 101.7796, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 67.5197) (End 78.3956, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 67.5197) (End 76.6926, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 67.5197) (End 93.3566, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, 96.4567) (End 12.9136, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, 96.4567) (End -7.1654, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, -96.4563) (End -7.1654, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, -96.4563) (End 12.9136, -96.4563) (Layer Mechanical13) 
Arc (Width 5) (Radius 23.5) (Location -21.8504, 49.4567) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location -71.8503, -91.4562) (StartAngle 180.42550659) (EndAngle 269.57450867) (Layer Mechanical13) 
Arc (Width 5) (Radius 23.5) (Location -21.8504, 49.4567) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location 71.6925, -91.4562) (StartAngle 270.42550659) (EndAngle 359.57450867) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location -71.8503, 91.4566) (StartAngle 90.42549896) (EndAngle 179.57450104) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location 71.6925, 91.4566) (StartAngle 0.42550001) (EndAngle 89.57450208) (Layer Mechanical13) 
Text (Location -63.9764, -49.6063) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
Line (Width 7.87400007) (Start -129.9213, 98.4252) (End 35.4331, 98.4252) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -35.4331, -98.4252) (End 35.4331, -98.4252) (Layer TopOverlay) 
Step (Name D0008A.step)
EndFootprint

Footprint (Name "D0008A_L")
Pad (Name "1") (Location -103.3465, 75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -103.3465, 25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -103.3465, -25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -103.3465, -75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location 103.3464, -75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location 103.3464, -25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location 103.3464, 25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location 103.3464, 75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.685) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.6851, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -131.8898, -102.3622) (End -131.8898, 102.3622) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 131.8897, -102.3622) (End 131.8897, 102.3622) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -131.8898, 102.3622) (End 131.8897, 102.3622) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -131.8898, -102.3622) (End 131.8897, -102.3622) (Layer Mechanical15) 
Line (Width 5) (Start 71.6926, -96.4563) (End 71.7296, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -71.8874, -96.4563) (End -71.8504, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -71.8504, -96.4563) (End -13.0704, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, -96.4563) (End -7.1654, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -71.8874, 96.4567) (End -71.8504, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -7.1654, -96.4563) (End 7.0076, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start 12.9136, -96.4563) (End 71.6926, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -91.4933) (End -76.8504, -91.4563) (Layer Mechanical13) 
Line (Width 5) (Start 12.9136, 96.4567) (End 71.6926, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -91.4933) (End 76.6926, -91.4563) (Layer Mechanical13) 
Line (Width 5) (Start -7.1654, 96.4567) (End 7.0076, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -71.8504, 96.4567) (End -13.0704, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -91.4563) (End 76.6926, 91.4567) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, 96.4567) (End 12.9136, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, 91.4567) (End -76.8504, 91.4937) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 91.4567) (End 76.6926, 91.4937) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -91.4563) (End -76.8504, 91.4567) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, 96.4567) (End -7.1654, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, -96.4563) (End 12.9136, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start 71.6926, 96.4567) (End 71.7296, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -82.4803) (End -118.1894, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -82.4803) (End -101.9374, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -67.5193) (End -93.5134, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -82.4803) (End -78.5534, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -67.5193) (End -78.5534, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -82.4803) (End -76.8504, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -67.5193) (End -101.9374, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -82.4803) (End -93.5134, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -67.5193) (End -76.8504, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -82.4803) (End -76.8504, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -82.4803) (End -93.5134, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -32.4803) (End -118.1894, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -32.4803) (End -101.9374, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -17.5193) (End -93.5134, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -32.4803) (End -78.5534, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -17.5193) (End -78.5534, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -32.4803) (End -76.8504, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -17.5193) (End -101.9374, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -32.4803) (End -93.5134, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -17.5193) (End -76.8504, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -32.4803) (End -76.8504, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -32.4803) (End -93.5134, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 17.5197) (End -118.1894, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 17.5197) (End -101.9374, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 32.4807) (End -93.5134, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 17.5197) (End -78.5534, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 32.4807) (End -78.5534, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 17.5197) (End -76.8504, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 32.4807) (End -101.9374, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 17.5197) (End -93.5134, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 32.4807) (End -76.8504, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, 17.5197) (End -76.8504, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 17.5197) (End -93.5134, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 67.5197) (End -118.1894, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 67.5197) (End -101.9374, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 82.4807) (End -93.5134, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 67.5197) (End -78.5534, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 82.4807) (End -78.5534, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 67.5197) (End -76.8504, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 82.4807) (End -101.9374, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 67.5197) (End -93.5134, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 82.4807) (End -76.8504, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, 67.5197) (End -76.8504, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 67.5197) (End -93.5134, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, -82.4803) (End 118.0316, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -67.5193) (End 118.0316, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -82.4803) (End 101.7796, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -67.5193) (End 93.3566, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -82.4803) (End 93.3566, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -67.5193) (End 78.3956, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -82.4803) (End 118.0316, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -67.5193) (End 101.7796, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -82.4803) (End 78.3956, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -82.4803) (End 76.6926, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -82.4803) (End 93.3566, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, -32.4803) (End 118.0316, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -17.5193) (End 118.0316, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -32.4803) (End 101.7796, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -17.5193) (End 93.3566, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -32.4803) (End 93.3566, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -17.5193) (End 78.3956, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -32.4803) (End 118.0316, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -17.5193) (End 101.7796, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -32.4803) (End 78.3956, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -32.4803) (End 76.6926, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -32.4803) (End 93.3566, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, 17.5197) (End 118.0316, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 32.4807) (End 118.0316, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 17.5197) (End 101.7796, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 32.4807) (End 93.3566, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 17.5197) (End 93.3566, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 32.4807) (End 78.3956, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 17.5197) (End 118.0316, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 32.4807) (End 101.7796, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 17.5197) (End 78.3956, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 17.5197) (End 76.6926, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 17.5197) (End 93.3566, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, 67.5197) (End 118.0316, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 82.4807) (End 118.0316, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 67.5197) (End 101.7796, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 82.4807) (End 93.3566, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 67.5197) (End 93.3566, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 82.4807) (End 78.3956, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 67.5197) (End 118.0316, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 82.4807) (End 101.7796, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 67.5197) (End 78.3956, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 67.5197) (End 76.6926, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 67.5197) (End 93.3566, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, 96.4567) (End 12.9136, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, 96.4567) (End -7.1654, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, -96.4563) (End -7.1654, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, -96.4563) (End 12.9136, -96.4563) (Layer Mechanical13) 
Arc (Width 5) (Radius 23.5) (Location -21.8504, 49.4567) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location -71.8503, -91.4562) (StartAngle 180.42550659) (EndAngle 269.57450867) (Layer Mechanical13) 
Arc (Width 5) (Radius 23.5) (Location -21.8504, 49.4567) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location 71.6925, -91.4562) (StartAngle 270.42550659) (EndAngle 359.57450867) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location -71.8503, 91.4566) (StartAngle 90.42549896) (EndAngle 179.57450104) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location 71.6925, 91.4566) (StartAngle 0.42550001) (EndAngle 89.57450208) (Layer Mechanical13) 
Text (Location -63.9764, -49.6063) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
Line (Width 7.87400007) (Start -35.4331, -98.4252) (End 35.4331, -98.4252) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -122.0472, 98.4252) (End 35.4331, 98.4252) (Layer TopOverlay) 
Step (Name D0008A.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TLV9052IDR") (PartCount 3) (DesPrefix "U?")
Pin (Location 200, 0) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "IN-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, -100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "IN+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 8) (Start -200, 200) (End 200, 0) (Part 1)
Line (Width 8) (Start -200, -200) (End 200, 0) (Part 1)
Line (Width 8) (Start -200, 200) (End -200, -200) (Part 1)
Line (Width 8) (Start -160, 100) (End -100, 100) (Part 1)
Line (Width 8) (Start -160, -100) (End -100, -100) (Part 1)
Line (Width 8) (Start -130, -70) (End -130, -130) (Part 1)
Text (Location -140, -50) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "A") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TLV9052IDR") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-53049-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-53049-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-53049-6-ND") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TLV9052IDR") (Part 1)
Pin (Location -200, -100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "IN+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 2)
Pin (Location -200, 100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "IN-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 2)
Pin (Location 200, 0) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 2)
Line (Width 8) (Start -200, 200) (End 200, 0) (Part 2)
Line (Width 8) (Start -200, -200) (End 200, 0) (Part 2)
Line (Width 8) (Start -200, 200) (End -200, -200) (Part 2)
Line (Width 8) (Start -160, 100) (End -100, 100) (Part 2)
Line (Width 8) (Start -160, -100) (End -100, -100) (Part 2)
Line (Width 8) (Start -130, -70) (End -130, -130) (Part 2)
Text (Location -140, -50) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "B") (Part 2)
Pin (Location 300, 0) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "V-") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 3)
Pin (Location -300, 0) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "V+") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 3)
Rectangle (Width 5) (Start -300, -200) (End 300, 200) (Part 3)
Footprint (Name "D0008A_N")
EndComponent
EndComponents
