COMPONENT	NAME=TLV9052IDR	VALUE=TLV9052IDR	PREFIX=IC	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Mouser Part Number=595-TLV9052IDR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9052IDR?qs=qSfuJ%252Bfl%2Fd40FZ%252BJUm2hDA%3D%3D
MANUFACTURER=Texas Instruments
COMPONENT_NAME=TLV9052IDR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.ti.com/lit/gpn/TLV9052
COMPONENT_HEIGHT=1750000
SamacSys_ECAD_Model=1884161/1097239/2.50/8/4/Integrated Circuit
PACKAGE	NAME=SOIC127P600X175-8N	X1=0	Y1=0	LAYER=4
LINE	X1=-3725000	Y1=2750000	X2=3725000	Y2=2750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3725000	Y1=2750000	X2=3725000	Y2=-2750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3725000	Y1=-2750000	X2=-3725000	Y2=-2750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3725000	Y1=-2750000	X2=-3725000	Y2=2750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1598000	Y1=2452000	X2=1598000	Y2=2452000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1598000	Y1=2452000	X2=1598000	Y2=-2452000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1598000	Y1=-2452000	X2=-1598000	Y2=-2452000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1598000	Y1=-2452000	X2=-1598000	Y2=2452000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3475000	Y1=2580000	X2=-1948000	Y2=2580000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2711000	YM=1905000	WIDTH=650000	HEIGHT=1528000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2711000	YM=635000	WIDTH=650000	HEIGHT=1528000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2711000	YM=-635000	WIDTH=650000	HEIGHT=1528000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-2711000	YM=-1905000	WIDTH=650000	HEIGHT=1528000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=2711000	YM=-1905000	WIDTH=650000	HEIGHT=1528000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=2711000	YM=-635000	WIDTH=650000	HEIGHT=1528000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=2711000	YM=635000	WIDTH=650000	HEIGHT=1528000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=2711000	YM=1905000	WIDTH=650000	HEIGHT=1528000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN1-	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN1+	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V-	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V+	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT2	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN2-	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN2+	X1=22098000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TLV9052IDR	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TLV9052IDR	ENGLISH=TLV9052IDR	FRENCH=TLV9052IDR
