G04:AMPARAMS|DCode=21|XSize=47.45mil|YSize=20.95mil|CornerRadius=10.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04745,0.00000,0,0,0.0*
21,1,0.02650,0.02095,0,0,0.0*
1,1,0.02095,0.01325,0.00000*
1,1,0.02095,-0.01325,0.00000*
1,1,0.02095,-0.01325,0.00000*
1,1,0.02095,0.01325,0.00000*
%
G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=80.71mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03937,0.07677,0,0,90.0*
21,1,0.03543,0.08071,0,0,90.0*
1,1,0.00394,0.03839,0.01772*
1,1,0.00394,0.03839,-0.01772*
1,1,0.00394,-0.03839,-0.01772*
1,1,0.00394,-0.03839,0.01772*
%
G04:AMPARAMS|DCode=29|XSize=127.95mil|YSize=80.71mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.12795,0.07667,0,0,90.0*
21,1,0.12392,0.08071,0,0,90.0*
1,1,0.00404,0.03834,0.06196*
1,1,0.00404,0.03834,-0.06196*
1,1,0.00404,-0.03834,-0.06196*
1,1,0.00404,-0.03834,0.06196*
%
G04:AMPARAMS|DCode=45|XSize=47.37mil|YSize=88.71mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04737,0.07677,0,0,90.0*
21,1,0.03543,0.08871,0,0,90.0*
1,1,0.01194,0.03839,0.01772*
1,1,0.01194,0.03839,-0.01772*
1,1,0.01194,-0.03839,-0.01772*
1,1,0.01194,-0.03839,0.01772*
%
G04:AMPARAMS|DCode=46|XSize=135.95mil|YSize=88.71mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.13595,0.07667,0,0,90.0*
21,1,0.12392,0.08871,0,0,90.0*
1,1,0.01204,0.03834,0.06196*
1,1,0.01204,0.03834,-0.06196*
1,1,0.01204,-0.03834,-0.06196*
1,1,0.01204,-0.03834,0.06196*
%
