G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,EC016929-1199-40CF-B0C5-1E8161D31A68*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18C,0.01000*%
%ADD20C,0.00394*%
%ADD21C,0.00200*%
%ADD22R,0.04349X0.05339*%
%ADD23R,0.05315X0.06102*%
%ADD24R,0.06102X0.06102*%
%ADD25R,0.05512X0.11221*%
%ADD26R,0.05339X0.04152*%
%ADD27R,0.06102X0.05315*%
%ADD28R,0.05709X0.04724*%
%ADD29R,0.04724X0.09843*%
%ADD30R,0.07480X0.05906*%
%ADD31R,0.03937X0.04331*%
%ADD32R,0.05512X0.08268*%
%ADD33R,0.07992X0.14961*%
%ADD34R,0.04331X0.04724*%
%ADD35R,0.14961X0.07992*%
%ADD36R,0.02095X0.04745*%
G04:AMPARAMS|DCode=37|XSize=47.45mil|YSize=20.95mil|CornerRadius=10.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04745,0.00000,0,0,270.0*
21,1,0.02650,0.02095,0,0,270.0*
1,1,0.02095,0.00000,-0.01325*
1,1,0.02095,0.00000,0.01325*
1,1,0.02095,0.00000,0.01325*
1,1,0.02095,0.00000,-0.01325*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.04745X0.02095*%
G04:AMPARAMS|DCode=39|XSize=47.45mil|YSize=20.95mil|CornerRadius=10.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04745,0.00000,0,0,180.0*
21,1,0.02650,0.02095,0,0,180.0*
1,1,0.02095,-0.01325,0.00000*
1,1,0.02095,0.01325,0.00000*
1,1,0.02095,0.01325,0.00000*
1,1,0.02095,-0.01325,0.00000*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.03937X0.05315*%
%ADD41R,0.03150X0.04921*%
%ADD42R,0.05315X0.04528*%
%ADD43R,0.03740X0.05315*%
%ADD44R,0.04724X0.05709*%
%ADD45R,0.06102X0.03543*%
%ADD46R,0.04724X0.02362*%
%ADD47R,0.05315X0.03740*%
G04:AMPARAMS|DCode=48|XSize=39.37mil|YSize=80.71mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03937,0.07677,0,0,180.0*
21,1,0.03543,0.08071,0,0,180.0*
1,1,0.00394,-0.01772,0.03839*
1,1,0.00394,0.01772,0.03839*
1,1,0.00394,0.01772,-0.03839*
1,1,0.00394,-0.01772,-0.03839*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=127.95mil|YSize=80.71mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.12795,0.07667,0,0,180.0*
21,1,0.12392,0.08071,0,0,180.0*
1,1,0.00404,-0.06196,0.03834*
1,1,0.00404,0.06196,0.03834*
1,1,0.00404,0.06196,-0.03834*
1,1,0.00404,-0.06196,-0.03834*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.02756X0.05118*%
%ADD51R,0.02756X0.04528*%
%ADD52R,0.04331X0.03937*%
%ADD53R,0.03963X0.05544*%
%ADD54R,0.01200X0.03374*%
%ADD55O,0.02362X0.05709*%
%ADD56R,0.03622X0.05433*%
%ADD57R,0.05709X0.04528*%
%ADD58R,0.04969X0.03182*%
%ADD59R,0.03740X0.05512*%
%ADD60R,0.05118X0.02756*%
%ADD61R,0.10236X0.04134*%
%ADD62R,0.06102X0.05512*%
%ADD63R,0.06102X0.06102*%
%ADD64O,0.07677X0.01575*%
%ADD65R,0.03567X0.05157*%
%ADD66R,0.55100X0.18700*%
%ADD67R,0.05709X0.11417*%
%ADD68R,0.04528X0.04528*%
G04:AMPARAMS|DCode=69|XSize=61.02mil|YSize=23.62mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.06102,0.02244,0,0,0.0*
21,1,0.05984,0.02362,0,0,0.0*
1,1,0.00118,0.02992,-0.01122*
1,1,0.00118,-0.02992,-0.01122*
1,1,0.00118,-0.02992,0.01122*
1,1,0.00118,0.02992,0.01122*
%
%ADD69ROUNDEDRECTD69*%
%ADD70R,0.05118X0.03543*%
%ADD71R,0.09843X0.12992*%
%ADD72R,0.04921X0.02362*%
%ADD73R,0.04152X0.05339*%
%ADD74R,0.05733X0.04940*%
%ADD75R,0.05339X0.04349*%
%ADD76R,0.03543X0.05118*%
%ADD77R,0.05197X0.04252*%
%ADD78R,0.07480X0.07480*%
%ADD79R,0.07480X0.07087*%
%ADD80R,0.05315X0.01575*%
%ADD81R,0.05512X0.06102*%
G04:AMPARAMS|DCode=82|XSize=122.05mil|YSize=203.94mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.12205,0.20028,0,0,180.0*
21,1,0.11839,0.20394,0,0,180.0*
1,1,0.00366,-0.05919,0.10014*
1,1,0.00366,0.05919,0.10014*
1,1,0.00366,0.05919,-0.10014*
1,1,0.00366,-0.05919,-0.10014*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=13.78mil|YSize=64.96mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.01378,0.06097,0,0,270.0*
21,1,0.00978,0.06496,0,0,270.0*
1,1,0.00400,-0.03048,-0.00489*
1,1,0.00400,-0.03048,0.00489*
1,1,0.00400,0.03048,0.00489*
1,1,0.00400,0.03048,-0.00489*
%
%ADD83ROUNDEDRECTD83*%
%ADD84R,0.05512X0.03740*%
%ADD85R,0.05906X0.02362*%
%ADD86R,0.02402X0.05000*%
%ADD87R,0.05000X0.02402*%
%ADD88R,0.04921X0.03150*%
%ADD89R,0.07087X0.03937*%
G36*
X694835Y389586D02*
X684165D01*
Y402972D01*
X694835D01*
Y389586D01*
D02*
G37*
D18*
X846278Y2686D02*
G03*
X851500Y8000I-93J5314D01*
G01*
D20*
X836209Y65076D02*
Y94209D01*
D21*
X838006Y74918D02*
Y75604D01*
X837930Y75832D01*
X837854Y75908D01*
X837701Y75985D01*
X837473D01*
X837320Y75908D01*
X837244Y75832D01*
X837168Y75604D01*
Y74918D01*
X838768D01*
X837549Y77485D02*
X837397Y77409D01*
X837244Y77257D01*
X837168Y77104D01*
Y76800D01*
X837244Y76647D01*
X837397Y76495D01*
X837549Y76419D01*
X837778Y76343D01*
X838158D01*
X838387Y76419D01*
X838539Y76495D01*
X838692Y76647D01*
X838768Y76800D01*
Y77104D01*
X838692Y77257D01*
X838539Y77409D01*
X838387Y77485D01*
X837168Y77935D02*
X838768D01*
X837168D02*
Y78620D01*
X837244Y78849D01*
X837320Y78925D01*
X837473Y79001D01*
X837625D01*
X837778Y78925D01*
X837854Y78849D01*
X837930Y78620D01*
Y77935D02*
Y78620D01*
X838006Y78849D01*
X838082Y78925D01*
X838235Y79001D01*
X838463D01*
X838615Y78925D01*
X838692Y78849D01*
X838768Y78620D01*
Y77935D01*
X837168Y81606D02*
Y80616D01*
X838768D01*
Y81606D01*
X837930Y80616D02*
Y81225D01*
X837168Y82787D02*
X838768D01*
X837930D02*
X837778Y82635D01*
X837701Y82482D01*
Y82254D01*
X837778Y82101D01*
X837930Y81949D01*
X838158Y81873D01*
X838311D01*
X838539Y81949D01*
X838692Y82101D01*
X838768Y82254D01*
Y82482D01*
X838692Y82635D01*
X838539Y82787D01*
X837701Y84128D02*
X838920D01*
X839149Y84052D01*
X839225Y83975D01*
X839301Y83823D01*
Y83594D01*
X839225Y83442D01*
X837930Y84128D02*
X837778Y83975D01*
X837701Y83823D01*
Y83594D01*
X837778Y83442D01*
X837930Y83290D01*
X838158Y83214D01*
X838311D01*
X838539Y83290D01*
X838692Y83442D01*
X838768Y83594D01*
Y83823D01*
X838692Y83975D01*
X838539Y84128D01*
X838158Y84554D02*
Y85468D01*
X838006D01*
X837854Y85392D01*
X837778Y85316D01*
X837701Y85164D01*
Y84935D01*
X837778Y84783D01*
X837930Y84630D01*
X838158Y84554D01*
X838311D01*
X838539Y84630D01*
X838692Y84783D01*
X838768Y84935D01*
Y85164D01*
X838692Y85316D01*
X838539Y85468D01*
D22*
X339500Y91905D02*
D03*
X345057D02*
D03*
X339500Y61905D02*
D03*
X345057D02*
D03*
D23*
X341000Y82406D02*
D03*
X348677D02*
D03*
X348839Y71905D02*
D03*
X341161D02*
D03*
D24*
X220000Y65716D02*
D03*
Y73000D02*
D03*
D25*
X254000Y59720D02*
D03*
Y37279D02*
D03*
D26*
X273000Y59244D02*
D03*
Y53529D02*
D03*
X366000Y68074D02*
D03*
Y62359D02*
D03*
X273500Y95887D02*
D03*
Y101602D02*
D03*
X770500Y28643D02*
D03*
Y34357D02*
D03*
X773500Y76285D02*
D03*
Y82000D02*
D03*
X806000Y61285D02*
D03*
Y67000D02*
D03*
X806500Y83643D02*
D03*
Y77928D02*
D03*
X756500Y34500D02*
D03*
Y28785D02*
D03*
X377500Y83759D02*
D03*
Y78044D02*
D03*
D27*
X325500Y43728D02*
D03*
Y51406D02*
D03*
X324500Y100567D02*
D03*
Y108244D02*
D03*
D28*
X377000Y67654D02*
D03*
Y59780D02*
D03*
X366500Y84153D02*
D03*
Y76279D02*
D03*
X561500Y87437D02*
D03*
Y79563D02*
D03*
X514500Y80063D02*
D03*
Y87937D02*
D03*
X321500Y170153D02*
D03*
Y162279D02*
D03*
X332000Y162216D02*
D03*
Y170091D02*
D03*
D29*
X393657Y92728D02*
D03*
Y71075D02*
D03*
X413343D02*
D03*
Y92728D02*
D03*
X403500D02*
D03*
Y71075D02*
D03*
X585240Y161000D02*
D03*
Y182653D02*
D03*
X565555D02*
D03*
Y161000D02*
D03*
X575398D02*
D03*
Y182653D02*
D03*
X773658Y203654D02*
D03*
Y182000D02*
D03*
X763815D02*
D03*
Y203654D02*
D03*
X783500D02*
D03*
Y182000D02*
D03*
X609158Y373346D02*
D03*
Y395000D02*
D03*
X619000D02*
D03*
Y373346D02*
D03*
X599315D02*
D03*
Y395000D02*
D03*
D30*
X403500Y58622D02*
D03*
Y46811D02*
D03*
X622740Y194405D02*
D03*
Y182595D02*
D03*
D31*
X391000Y52370D02*
D03*
Y59063D02*
D03*
X470157Y355866D02*
D03*
Y349173D02*
D03*
X611740Y194693D02*
D03*
Y188000D02*
D03*
X778500Y239000D02*
D03*
Y232307D02*
D03*
X445614Y409626D02*
D03*
Y402933D02*
D03*
D32*
X492783Y254827D02*
D03*
Y219000D02*
D03*
X510500Y254827D02*
D03*
Y219000D02*
D03*
X511000Y275000D02*
D03*
Y310827D02*
D03*
X493284Y275000D02*
D03*
Y310827D02*
D03*
D33*
X363142Y297913D02*
D03*
X491657Y337106D02*
D03*
X472157Y456173D02*
D03*
X467500Y170000D02*
D03*
X484000D02*
D03*
X811000Y26857D02*
D03*
X827500Y26643D02*
D03*
X154500Y163716D02*
D03*
X168000D02*
D03*
X443157Y444606D02*
D03*
X396158Y412606D02*
D03*
X384142Y297913D02*
D03*
D34*
X361276Y195913D02*
D03*
X353008D02*
D03*
X443642Y309413D02*
D03*
X451909D02*
D03*
D35*
X425642Y309913D02*
D03*
X727500Y203953D02*
D03*
Y182453D02*
D03*
D36*
X427882Y292049D02*
D03*
D37*
X424142D02*
D03*
X420402D02*
D03*
Y283778D02*
D03*
X427882D02*
D03*
D38*
X449778Y284173D02*
D03*
D39*
Y287913D02*
D03*
Y291653D02*
D03*
X441506D02*
D03*
Y284173D02*
D03*
D40*
X428055Y227913D02*
D03*
X435142D02*
D03*
X473098Y274913D02*
D03*
X480185D02*
D03*
X472598Y254913D02*
D03*
X479685D02*
D03*
D41*
X473492Y293913D02*
D03*
X479791D02*
D03*
D42*
X363642Y270768D02*
D03*
Y265059D02*
D03*
X371142Y264913D02*
D03*
Y270622D02*
D03*
D43*
X427831Y254646D02*
D03*
X433736D02*
D03*
X427878Y241646D02*
D03*
X433783D02*
D03*
X462110Y449106D02*
D03*
X456205D02*
D03*
X524453Y164500D02*
D03*
X518547D02*
D03*
X794906Y225453D02*
D03*
X789000D02*
D03*
D44*
X454677Y429433D02*
D03*
X462551D02*
D03*
X535811Y364673D02*
D03*
X542504D02*
D03*
X478063Y85000D02*
D03*
X485937D02*
D03*
X635500Y163000D02*
D03*
X628807D02*
D03*
D45*
X437114Y402433D02*
D03*
Y412866D02*
D03*
X470657Y331957D02*
D03*
Y342390D02*
D03*
D46*
X461201Y406173D02*
D03*
X454114Y402433D02*
D03*
Y409913D02*
D03*
D47*
X480657Y417721D02*
D03*
Y423626D02*
D03*
X489657Y370126D02*
D03*
Y364220D02*
D03*
X579658Y381221D02*
D03*
Y387126D02*
D03*
X405000Y119953D02*
D03*
Y114047D02*
D03*
X485157Y453221D02*
D03*
Y459126D02*
D03*
X396657Y391606D02*
D03*
Y385701D02*
D03*
D48*
X471602Y381173D02*
D03*
X480657D02*
D03*
X489713D02*
D03*
D49*
X480657Y406173D02*
D03*
D50*
X503677Y381173D02*
D03*
X511158D02*
D03*
D51*
X543398Y336173D02*
D03*
X535917D02*
D03*
D52*
X543004Y344673D02*
D03*
X536311D02*
D03*
X628807Y153000D02*
D03*
X635500D02*
D03*
D53*
X542658Y354173D02*
D03*
X535170D02*
D03*
D54*
X511500Y58000D02*
D03*
X514059D02*
D03*
X516618D02*
D03*
Y66874D02*
D03*
X511500D02*
D03*
D55*
X550000Y106500D02*
D03*
X555000D02*
D03*
X560000D02*
D03*
X565000D02*
D03*
Y127957D02*
D03*
X560000D02*
D03*
X555000D02*
D03*
X550000D02*
D03*
X481000Y99272D02*
D03*
X486000D02*
D03*
X491000D02*
D03*
X496000D02*
D03*
Y120728D02*
D03*
X491000D02*
D03*
X486000D02*
D03*
X481000D02*
D03*
D56*
X588500Y93000D02*
D03*
X580980D02*
D03*
D57*
X518500Y42043D02*
D03*
Y34957D02*
D03*
D58*
X508500Y35342D02*
D03*
Y41658D02*
D03*
X500000Y59342D02*
D03*
Y65658D02*
D03*
D59*
X525142Y175500D02*
D03*
X517858D02*
D03*
X796095Y238953D02*
D03*
X788811D02*
D03*
D60*
X545240Y175740D02*
D03*
Y168260D02*
D03*
X797000Y189260D02*
D03*
Y196740D02*
D03*
D61*
X765000Y238933D02*
D03*
Y228500D02*
D03*
D62*
X247000Y162476D02*
D03*
Y169957D02*
D03*
X258000Y162476D02*
D03*
Y169957D02*
D03*
X269000Y162476D02*
D03*
Y169957D02*
D03*
X279500Y162476D02*
D03*
Y169957D02*
D03*
X290000Y162476D02*
D03*
Y169957D02*
D03*
X311000Y162260D02*
D03*
Y169740D02*
D03*
X300000Y162500D02*
D03*
Y169980D02*
D03*
X342500Y162476D02*
D03*
Y169957D02*
D03*
X353500Y162476D02*
D03*
Y169957D02*
D03*
D63*
X273642Y73244D02*
D03*
X266358D02*
D03*
Y84744D02*
D03*
X273642D02*
D03*
D64*
X758653Y74393D02*
D03*
Y76893D02*
D03*
Y79393D02*
D03*
Y81893D02*
D03*
Y84393D02*
D03*
Y86893D02*
D03*
Y89393D02*
D03*
Y91893D02*
D03*
Y94393D02*
D03*
Y96893D02*
D03*
X740346Y74393D02*
D03*
Y76893D02*
D03*
Y79393D02*
D03*
Y81893D02*
D03*
Y84393D02*
D03*
Y86893D02*
D03*
Y89393D02*
D03*
Y91893D02*
D03*
Y94393D02*
D03*
Y96893D02*
D03*
D65*
X794000Y78143D02*
D03*
X787889D02*
D03*
X794055Y67143D02*
D03*
X787945D02*
D03*
D66*
X767500Y422079D02*
D03*
Y458479D02*
D03*
D67*
X797909Y366779D02*
D03*
X824091D02*
D03*
D68*
X720874Y393779D02*
D03*
X730126D02*
D03*
D69*
X700130Y403779D02*
D03*
Y398779D02*
D03*
Y393779D02*
D03*
Y388779D02*
D03*
X678870D02*
D03*
Y393779D02*
D03*
Y398779D02*
D03*
Y403779D02*
D03*
D70*
X710500Y394039D02*
D03*
Y401519D02*
D03*
D71*
X717083Y433779D02*
D03*
X689917D02*
D03*
D72*
X657000Y388822D02*
D03*
Y381735D02*
D03*
D73*
X720215Y466279D02*
D03*
X714500D02*
D03*
D74*
X657000Y398779D02*
D03*
Y405281D02*
D03*
D75*
X744500Y393557D02*
D03*
Y388000D02*
D03*
D76*
X708760Y413279D02*
D03*
X716240D02*
D03*
D77*
X818000Y388279D02*
D03*
X824220D02*
D03*
D78*
X830500Y74918D02*
D03*
Y84367D02*
D03*
D79*
Y63895D02*
D03*
Y95391D02*
D03*
D80*
X819969Y74524D02*
D03*
Y84761D02*
D03*
Y77083D02*
D03*
Y79643D02*
D03*
Y82202D02*
D03*
D81*
X778480Y97143D02*
D03*
X771000D02*
D03*
X712000Y85500D02*
D03*
X719480D02*
D03*
X712020Y96500D02*
D03*
X719500D02*
D03*
X712260Y74500D02*
D03*
X719740D02*
D03*
X784000Y162953D02*
D03*
X791480D02*
D03*
D82*
X298500Y76244D02*
D03*
D83*
X286394Y92878D02*
D03*
Y90319D02*
D03*
Y87760D02*
D03*
Y85201D02*
D03*
Y82642D02*
D03*
Y80083D02*
D03*
Y77524D02*
D03*
Y74965D02*
D03*
Y72405D02*
D03*
Y69846D02*
D03*
Y67287D02*
D03*
Y64728D02*
D03*
Y62169D02*
D03*
Y59610D02*
D03*
X310606Y92878D02*
D03*
Y90319D02*
D03*
Y87760D02*
D03*
Y85201D02*
D03*
Y82642D02*
D03*
Y80083D02*
D03*
Y77524D02*
D03*
Y74965D02*
D03*
Y72405D02*
D03*
Y69846D02*
D03*
Y67287D02*
D03*
Y64728D02*
D03*
Y62169D02*
D03*
Y59610D02*
D03*
D84*
X393500Y121000D02*
D03*
Y113716D02*
D03*
D85*
X470417Y370913D02*
D03*
Y363433D02*
D03*
X477898Y367173D02*
D03*
D86*
X270382Y211650D02*
D03*
X273925D02*
D03*
X277468D02*
D03*
X281012D02*
D03*
X284594D02*
D03*
X288138D02*
D03*
X291681D02*
D03*
X295224D02*
D03*
X298768D02*
D03*
X302311D02*
D03*
X305894D02*
D03*
X309437D02*
D03*
X312980D02*
D03*
X316524D02*
D03*
X320067D02*
D03*
D87*
X269165Y263575D02*
D03*
Y260032D02*
D03*
Y256488D02*
D03*
Y252945D02*
D03*
Y249362D02*
D03*
Y245819D02*
D03*
Y242276D02*
D03*
Y238732D02*
D03*
Y235189D02*
D03*
Y231646D02*
D03*
Y228063D02*
D03*
Y224520D02*
D03*
Y220976D02*
D03*
Y217433D02*
D03*
X321284D02*
D03*
Y220976D02*
D03*
Y224520D02*
D03*
Y228063D02*
D03*
Y231646D02*
D03*
Y235189D02*
D03*
Y238732D02*
D03*
Y242276D02*
D03*
Y245819D02*
D03*
Y249362D02*
D03*
Y252945D02*
D03*
Y256488D02*
D03*
Y260032D02*
D03*
Y263575D02*
D03*
D88*
X451142Y200213D02*
D03*
Y193913D02*
D03*
D89*
X349783Y238724D02*
D03*
Y248567D02*
D03*
M02*
