G04:AMPARAMS|DCode=37|XSize=47.45mil|YSize=20.95mil|CornerRadius=10.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04745,0.00000,0,0,270.0*
21,1,0.02650,0.02095,0,0,270.0*
1,1,0.02095,0.00000,-0.01325*
1,1,0.02095,0.00000,0.01325*
1,1,0.02095,0.00000,0.01325*
1,1,0.02095,0.00000,-0.01325*
%
G04:AMPARAMS|DCode=39|XSize=47.45mil|YSize=20.95mil|CornerRadius=10.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04745,0.00000,0,0,180.0*
21,1,0.02650,0.02095,0,0,180.0*
1,1,0.02095,-0.01325,0.00000*
1,1,0.02095,0.01325,0.00000*
1,1,0.02095,0.01325,0.00000*
1,1,0.02095,-0.01325,0.00000*
%
G04:AMPARAMS|DCode=48|XSize=39.37mil|YSize=80.71mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03937,0.07677,0,0,180.0*
21,1,0.03543,0.08071,0,0,180.0*
1,1,0.00394,-0.01772,0.03839*
1,1,0.00394,0.01772,0.03839*
1,1,0.00394,0.01772,-0.03839*
1,1,0.00394,-0.01772,-0.03839*
%
G04:AMPARAMS|DCode=49|XSize=127.95mil|YSize=80.71mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.12795,0.07667,0,0,180.0*
21,1,0.12392,0.08071,0,0,180.0*
1,1,0.00404,-0.06196,0.03834*
1,1,0.00404,0.06196,0.03834*
1,1,0.00404,0.06196,-0.03834*
1,1,0.00404,-0.06196,-0.03834*
%
G04:AMPARAMS|DCode=69|XSize=61.02mil|YSize=23.62mil|CornerRadius=0.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.06102,0.02244,0,0,0.0*
21,1,0.05984,0.02362,0,0,0.0*
1,1,0.00118,0.02992,-0.01122*
1,1,0.00118,-0.02992,-0.01122*
1,1,0.00118,-0.02992,0.01122*
1,1,0.00118,0.02992,0.01122*
%
G04:AMPARAMS|DCode=82|XSize=122.05mil|YSize=203.94mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.12205,0.20028,0,0,180.0*
21,1,0.11839,0.20394,0,0,180.0*
1,1,0.00366,-0.05919,0.10014*
1,1,0.00366,0.05919,0.10014*
1,1,0.00366,0.05919,-0.10014*
1,1,0.00366,-0.05919,-0.10014*
%
G04:AMPARAMS|DCode=83|XSize=13.78mil|YSize=64.96mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.01378,0.06097,0,0,270.0*
21,1,0.00978,0.06496,0,0,270.0*
1,1,0.00400,-0.03048,-0.00489*
1,1,0.00400,-0.03048,0.00489*
1,1,0.00400,0.03048,0.00489*
1,1,0.00400,0.03048,-0.00489*
%
G04:AMPARAMS|DCode=107|XSize=47.37mil|YSize=88.71mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.04737,0.07677,0,0,180.0*
21,1,0.03543,0.08871,0,0,180.0*
1,1,0.01194,-0.01772,0.03839*
1,1,0.01194,0.01772,0.03839*
1,1,0.01194,0.01772,-0.03839*
1,1,0.01194,-0.01772,-0.03839*
%
G04:AMPARAMS|DCode=108|XSize=135.95mil|YSize=88.71mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.13595,0.07667,0,0,180.0*
21,1,0.12392,0.08871,0,0,180.0*
1,1,0.01204,-0.06196,0.03834*
1,1,0.01204,0.06196,0.03834*
1,1,0.01204,0.06196,-0.03834*
1,1,0.01204,-0.06196,-0.03834*
%
G04:AMPARAMS|DCode=124|XSize=130.05mil|YSize=211.94mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.13005,0.20028,0,0,180.0*
21,1,0.11839,0.21194,0,0,180.0*
1,1,0.01166,-0.05919,0.10014*
1,1,0.01166,0.05919,0.10014*
1,1,0.01166,0.05919,-0.10014*
1,1,0.01166,-0.05919,-0.10014*
%
G04:AMPARAMS|DCode=125|XSize=21.78mil|YSize=72.96mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.02178,0.06097,0,0,270.0*
21,1,0.00978,0.07296,0,0,270.0*
1,1,0.01200,-0.03048,-0.00489*
1,1,0.01200,-0.03048,0.00489*
1,1,0.01200,0.03048,0.00489*
1,1,0.01200,0.03048,-0.00489*
%
